Level1 Level2 Level3=SMARTS_RX SMARTS_RX_SMARTS
Thioacid Thioacid_Aliphatic Thioacid_SaturatedAliphatic [S,O;D1;$(SC(=[S,O])[#6]),$(OC(=S)[#6]);$([!$(**C=C);!$(**C#C);!$(**C#N);!$(**a)])]
Thioacid Thioacid_Aliphatic Thioacid_UnsaturatedAliphatic [S,O;D1;$(SC(=[S,O])[#6]),$(OC(=S)[#6]);$([$(**C=C),$(**C#C),$(**C#N);!$(**a)])]
Thioacid Thioacid_Aromatic Thioacid_Aromatic [S,O;D1;$(SC(=[S,O])[#6]),$(OC(=S)[#6]);$([$(**[c;$(c1ccccc1)])])]
Thioacid Thioacid_Heteroaromatic Thioacid_Heteroaromatic [S,O;D1;$(SC(=[S,O])[#6]),$(OC(=S)[#6]);$([$(**[a;$(a1aaaaa1)]),$(**[a;$(a1aaaa1)]);!$(**[c;$(c1ccccc1)])])]
Acid Acid_Aliphatic Acid_SaturatedAliphatic [O;D1;!$(OC(=O)[N,O,S]);$(O[C;D2,D3;$(C(=O));!$(CC=,#C);!$(CC#N);!$(Ca)])]
Acid Acid_Aliphatic Acid_UnsaturatedAliphatic [O;D1;$([$(OC(=O)C=C),$(OC(=O)C#C),$(OC(=O)C#N)])]
Acid Acid_Aromatic Acid_Aromatic [O;D1;$(OC(=O)[c;$(c1ccccc1)])]
Acid Acid_Heteroaromatic Acid_Heteroaromatic [O;D1;$(OC(=O)[c;$(a1aaaaa1),$(a1aaaa1);!$(c1ccccc1)])]
Acid Acid_Carbamic Acid_Carbamic [O;D1;$(O[C;D3;$(C(=O))]N)]
Thioacid Thioacid_Carbamic Thioacid_Carbamic [S,O;D1;$(SC(=[S,O])N),$(OC(=[S])N)]
Acid Acid_Carbonic Acid_Carbonic [O;D1;$(O[C;D3;$(C(=O))]O)]
Thioacid Thioacid_Carbonic Thioacid_Carbonic [S,O;D1;$(SC(=[S,O])O),$(OC(=[S])O)]
Acid Acid_Thiocarbonic Acid_Thiocarbonic [O;D1;$(O[C;D3;$(C(=O))]S)]
Thioacid Thioacid_Thiocarbonic Thioacid_Thiocarbonic [S,O;D1;$(SC(=[S,O])S),$(OC(=[S])S)]
AcidX Xformamide Xformamide [*;F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F);$(*C(=O)[N;$([N;D3]([#6])[#6]),$([N;D2][#6]),$([N;D1])])]
AcidX XThioformate XThioformate [O,S;$(OC(=S)[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)]),$(SC(=O)[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]
AcidX XFormate XFormate [O;$(OC(=O)[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]
AcidX AcidX_Aliphatic AcidX-Fluoride_SaturatedAliphatic [F;$([F][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([!$(**C=C);!$(**C#C);!$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Chloride_SaturatedAliphatic [Cl;$([Cl][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([!$(**C=C);!$(**C#C);!$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Bromide_SaturatedAliphatic [Br;$([Br][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([!$(**C=C);!$(**C#C);!$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Iodide_SaturatedAliphatic [I;$([I][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([!$(**C=C);!$(**C#C);!$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Triflate_SaturatedAliphatic [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([!$(**C=C);!$(**C#C);!$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Fluoride_UnsaturatedAliphatic [F;$([F][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**C=C),$(**C#C),$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Chloride_UnsaturatedAliphatic [Cl;$([Cl][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**C=C),$(**C#C),$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Bromide_UnsaturatedAliphatic [Br;$([Br][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**C=C),$(**C#C),$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Iodide_UnsaturatedAliphatic [I;$([I][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**C=C),$(**C#C),$(**C#N);!$(**a)])]
AcidX AcidX_Aliphatic AcidX-Triflate_UnsaturatedAliphatic [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**C=C),$(**C#C),$(**C#N);!$(**a)])]
AcidX AcidX_Aromatic AcidX-Fluoride_Aromatic [F;$([F][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Aromatic AcidX-Chloride_Aromatic [Cl;$([Cl][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Aromatic AcidX-Bromide_Aromatic [Br;$([Br][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Aromatic AcidX-Iodide_Aromatic [I;$([I][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Aromatic AcidX-Triflate_Aromatic [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Heteroaromatic AcidX-Fluoride_Heteroaromatic [F;$([F][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[a;$(a1aaaaa1)]),$(**[a;$(a1aaaa1)]);!$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Heteroaromatic AcidX-Chloride_Heteroaromatic [Cl;$([Cl][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[a;$(a1aaaaa1)]),$(**[a;$(a1aaaa1)]);!$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Heteroaromatic AcidX-Bromide_Heteroaromatic [Br;$([Br][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[a;$(a1aaaaa1)]),$(**[a;$(a1aaaa1)]);!$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Heteroaromatic AcidX-Iodide_Heteroaromatic [I;$([I][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[a;$(a1aaaaa1)]),$(**[a;$(a1aaaa1)]);!$(**[c;$(c1ccccc1)])])]
AcidX AcidX_Heteroaromatic AcidX-Triflate_Heteroaromatic [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][C;$(C(=O));!$(C([#7,#8,#15,#16])(=[O;D1])[#9,#17,#35,#53])]);$([$(**[a;$(a1aaaaa1)]),$(**[a;$(a1aaaa1)]);!$(**[c;$(c1ccccc1)])])]
Anhydride Anhydride Anhydride [O;!R;$(O(C(=O)[#6])C(=O)[#6]);!$(OC(C)(C)C)]
XKetone XKetoneAromaticFluoride XKetoneAromaticFluoride [C;$(C([#6;a])(=O)C[F])]
XKetone XKetoneAromaticChloride XKetoneAromaticChloride [C;$(C([#6;a])(=O)C[Cl])]
XKetone XKetoneAromaticBromide XKetoneAromaticBromide [C;$(C([#6;a])(=O)C[Br])]
XKetone XKetoneAromaticIodide XKetoneAromaticIodide [C;$(C([#6;a])(=O)C[I])]
XKetone XKetoneAromaticTriflate XKetoneAromaticTriflate [C;$(C([#6;a])(=O)C[*;$(OS(=O)(=O)C(F)(F)F)])]
XKetone XKetoneAliphaticFluoride XKetoneAliphaticFluoride [C;$(C(C)(=O)C[F])]
XKetone XKetoneAliphaticChloride XKetoneAliphaticChloride [C;$(C(C)(=O)C[Cl])]
XKetone XKetoneAliphaticBromide XKetoneAliphaticBromide [C;$(C(C)(=O)C[Br])]
XKetone XKetoneAliphaticIodide XKetoneAliphaticIodide [C;$(C(C)(=O)C[I])]
XKetone XKetoneAliphaticTriflate XKetoneAliphaticTriflate [C;$(C(C)(=O)C[*;$(OS(=O)(=O)C(F)(F)F)])]
Bocanhydrate Bocanhydrate Bocanhydrate [O;$(O(C(C)(C)(C))C(=O)OC(=O)OC(C)(C)C)]
Mesylate Mesylate Mesylate [O;D2;$(O[S;D4](=O)(=O)[#6]);!$(O(S(=O)(=O))S(=O)(=O));!$(OS(=O)(=O)C(F)(F)F)]
Mesylate DiMesylate DiMesylate [O;D2;$(O([S;D4](=O)(=O)[#6])[S;D4](=O)(=O)[#6]);!$(OS(=O)(=O)C(F)(F)F)]
XF X_Aliphatic X-Fluoride_Aliph [F;$([F][*;$([#6]);!$(*=*)]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(F[C;D2][C;D3](=[O,S]));!$(FC(F)(F)S(=O)(=O)O);!$(FC(F)(F)F);!$(FC(F)F);!$(FCF)]
X X_Aliphatic X-Chloride_Aliph [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(Cl[C;D2][C;D3](=[O,S]))]
X X_Aliphatic X-Bromide_Aliph [Br;$([Br][*;$([#6]);!$(*=*)]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(Br[C;D2][C;D3](=[O,S]))]
X X_Aliphatic X-Iodide_Aliph [I;$([I][*;$([#6]);!$(*=*)]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(I[C;D2][C;D3](=[O,S]))]
X X_Aliphatic X-Triflate_Aliph [O;$(OS(=O)(=O)C(F)(F)F);!$(O[C;D2][C;D3](=[O,S]));$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
XF X_Aliphatic X-Fluoride_Vinyl [F;$([F][*;$([#6]);!$(*=[*;!$([#6])])]);$([$(*C=C)]);!$(FC(F)F);!$(FCF)]
X X_Aliphatic X-Chloride_Vinyl [Cl;$([Cl][*;$([#6]);!$(*=[*;!$([#6])])]);$([$(*C=C)])]
X X_Aliphatic X-Bromide_Vinyl [Br;$([Br][*;$([#6]);!$(*=[*;!$([#6])])]);$([$(*C=C)])]
X X_Aliphatic X-Iodide_Vinyl [I;$([I][*;$([#6]);!$(*=[*;!$([#6])])]);$([$(*C=C)])]
X X_Aliphatic X-Triflate_Vinyl [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=[*;!$([#6])])]);$([$(*C=C)])]
XF X_Aliphatic X-Fluoride_Alkyne [F;$([F][*;$([#6]);!$(*=*)]);$([$(*C#C)]);!$(FC(F)F)]
X X_Aliphatic X-Chloride_Alkyne [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*C#C)])]
X X_Aliphatic X-Bromide_Alkyne [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*C#C)])]
X X_Aliphatic X-Iodide_Alkyne [I;$([I][*;$([#6]);!$(*=*)]);$([$(*C#C)])]
X X_Aliphatic X-Triflate_Alkyne [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*C#C)])]
XF X_Aliphatic X-Fluoride_Nitrile [F;$([F][*;$([#6]);!$(*=*)]);$([$(*C#N)]);!$(FC(F)F)]
X X_Aliphatic X-Chloride_Nitrile [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*C#N)])]
X X_Aliphatic X-Bromide_Nitrile [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*C#N)])]
X X_Aliphatic X-Iodide_Nitrile [I;$([I][*;$([#6]);!$(*=*)]);$([$(*C#N)])]
X X_Aliphatic X-Triflate_Nitrile [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*C#N)])]
XF X_Fluoride_Aromatic X-Fluoride_Phe [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1ccccc1)]);$(*[c;$(c1[c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])]1)]);!$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)])])]);!$(FC(F)F)]
X X_Aromatic X-Chloride_Phe [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1ccccc1)]);$(*[c;$(c1[c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])]1)]);!$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)])])])]
X X_Aromatic X-Bromide_Phe [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1ccccc1)]);$(*[c;$(c1[c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])]1)]);!$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)])])])]
X X_Aromatic X-Iodide_Phe [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1ccccc1)]);$(*[c;$(c1[c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])]1)]);!$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)])])])]
X X_Aromatic X-Triflate_Phe [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1ccccc1)]);$(*[c;$(c1[c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])]1)]);!$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het6 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[c;$(c1ccccc1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]),$(*[c;$(c1ccc2c(aaa2)c1)]),$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]),$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het6 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[c;$(c1ccccc1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]),$(*[c;$(c1ccc2c(aaa2)c1)]),$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]),$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)])])])]
X X_Heteroaromatic X-Bromide_Het6 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[c;$(c1ccccc1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]),$(*[c;$(c1ccc2c(aaa2)c1)]),$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]),$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)])])])]
X X_Heteroaromatic X-Iodide_Het6 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[c;$(c1ccccc1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]),$(*[c;$(c1ccc2c(aaa2)c1)]),$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]),$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)])])])]
X X_Heteroaromatic X-Triflate_Het6 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[c;$(c1ccccc1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]),$(*[c;$(c1ccc2c(aaa2)c1)]),$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]),$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het5 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]),$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)]),$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het5 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]),$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)]),$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])])]
X X_Heteroaromatic X-Bromide_Het5 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]),$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)]),$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])])]
X X_Heteroaromatic X-Iodide_Het5 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]),$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)]),$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])])]
X X_Heteroaromatic X-Triflate_Het5 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1aaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]),$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)]),$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het6Het5 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]);!$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het6Het5 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]);!$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])])]
X X_Heteroaromatic X-Bromide_Het6Het5 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]);!$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])])]
X X_Heteroaromatic X-Iodide_Het6Het5 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]);!$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])])]
X X_Heteroaromatic X-Triflate_Het6Het5 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]);!$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_PheHet5 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_PheHet5 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])]
X X_Heteroaromatic X-Bromide_PheHet5 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])]
X X_Heteroaromatic X-Iodide_PheHet5 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])]
X X_Heteroaromatic X-Triflate_PheHet5 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het5Het6 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]);!$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het5Het6 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]);!$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])])]
X X_Heteroaromatic X-Bromide_Het5Het6 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]);!$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])])]
X X_Heteroaromatic X-Iodide_Het5Het6 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]);!$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])])]
X X_Heteroaromatic X-Triflate_Het5Het6 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]);!$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het5Phe [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het5Phe [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])]
X X_Heteroaromatic X-Bromide_Het5Phe [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])]
X X_Heteroaromatic X-Iodide_Het5Phe [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])]
X X_Heteroaromatic X-Triflate_Het5Phe [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het5Het5 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het5Het5 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])]
X X_Heteroaromatic X-Bromide_Het5Het5 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])]
X X_Heteroaromatic X-Iodide_Het5Het5 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])]
X X_Heteroaromatic X-Triflate_Het5Het5 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])]
XF X_Fluoride_Aromatic X-Fluoride_PhePhe [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])]);!$(FC(F)F)]
X X_Aromatic X-Chloride_PhePhe [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])]
X X_Aromatic X-Bromide_PhePhe [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])]
X X_Aromatic X-Iodide_PhePhe [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])]
X X_Aromatic X-Triflate_PhePhe [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het6Phe [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het6Phe [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
X X_Heteroaromatic X-Bromide_Het6Phe [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
X X_Heteroaromatic X-Iodide_Het6Phe [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
X X_Heteroaromatic X-Triflate_Het6Phe [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_PheHet6 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_PheHet6 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])])]
X X_Heteroaromatic X-Bromide_PheHet6 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])])]
X X_Heteroaromatic X-Iodide_PheHet6 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])])]
X X_Heteroaromatic X-Triflate_PheHet6 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])])]
XF X_Fluoride_Heteroaromatic X-Fluoride_Het6Het6 [F;$([F][*;$([#6]);!$(*=*)]);$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])]);!$(FC(F)F)]
X X_Heteroaromatic X-Chloride_Het6Het6 [Cl;$([Cl][*;$([#6]);!$(*=*)]);$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
X X_Heteroaromatic X-Bromide_Het6Het6 [Br;$([Br][*;$([#6]);!$(*=*)]);$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
X X_Heteroaromatic X-Iodide_Het6Het6 [I;$([I][*;$([#6]);!$(*=*)]);$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
X X_Heteroaromatic X-Triflate_Het6Het6 [O;$(OS(=O)(=O)C(F)(F)F);$([O;$(OS(=O)(=O)C(F)(F)F)][*;$([#6]);!$(*=*)]);$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
Aldehyde Aldehyde_Aliphatic Aldehyde_SaturatedAliphatic [C;$([C;H1,H2]=O);!$(C(=O)[!#6]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
Aldehyde Aldehyde_Aliphatic Aldehyde_UnsaturatedAliphatic [C;$([C;H1,H2]=O);!$(C(=O)[!#6]);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Aldehyde Aldehyde_Aromatic Aldehyde_Aromatic [C;$([C;D1,D2;H1,H2]=O);!$(C(=O)[!#6]);$([$(*[c;$(c1ccccc1)])])]
Aldehyde Aldehyde_Heteroaromatic Aldehyde_Heteroaromatic [C;$([C;D1,D2;H1,H2]=O);!$(C(=O)[!#6]);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Ketone KetoneAromaticCyclic KetoneAromaticCyclic [#6;R;$([#6;D3;$([#6](=O)([#6;a])[#6;a])])]
Ketone KetoneAromaticAcyclic KetoneAromaticAcyclic [#6;!R;$([#6;D3;$([#6](=O)([#6;a])[#6;a])])]
Ketone KetoneAliphaticCyclic KetoneAliphaticCyclic [#6;R;$([#6;D3;$([#6](=O)([#6;A])[#6;A])])]
Ketone KetoneAliphaticAcyclic KetoneAliphaticAcyclic [#6;!R;$([#6;D3;$([#6](=O)([#6;A;!$(*=*)])[#6;A;!$(*=*)])]);!$([#6](=O)[C;D2][F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]
Ketone KetoneMixCyclic KetoneMixCyclic [#6;R;$([#6;D3;$([#6](=O)([#6;a])[#6;A;!$(*=*)])])]
Ketone KetoneMixAcyclic KetoneMixAcyclic [#6;!R;$([#6;D3;$([#6](=O)([#6;a])[#6;A;!$(*=*)])]);!$([#6](=O)[C;D2][F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]
Ketone Thioketone Thioketone [#6;$([#6;D3;$([#6](=S)([#6;!$(*=*)])[#6;!$(*=*)])])]
Nitrogen_X NitrogenFluorideCyclic NitrogenFluorideCyclic [F;$(F[N;R])]
Nitrogen_X NitrogenFluorideAcyclic NitrogenFluorideAcyclic [F;$(F[N;!R])]
Nitrogen_X NitrogenChlorideCyclic NitrogenChlorideCyclic [Cl;$(Cl[N;R])]
Nitrogen_X NitrogenChlorideAcyclic NitrogenChlorideAcyclic [Cl;$(Cl[N;!R])]
Nitrogen_X NitrogenBromideCyclic NitrogenBromideCyclic [Br;$(Br[N;R])]
Nitrogen_X NitrogenBromideAcyclic NitrogenBromideAcyclic [Br;$(Br[N;!R])]
Nitrogen_X NitrogenIodideCyclic NitrogenIodideCyclic [I;$(I[N;R])]
Nitrogen_X NitrogenIodideAcyclic NitrogenIodideAcyclic [I;$(I[N;!R])]
Nitrogen_X NitrogenTriflateCyclic NitrogenTriflateCyclic [$(OS(=O)(=O)C(F)(F)F);$([$(OS(=O)(=O)C(F)(F)F)][N;R])]
Nitrogen_X NitrogenTriflateAcyclic NitrogenTriflateAcyclic [$(OS(=O)(=O)C(F)(F)F);$([$(OS(=O)(=O)C(F)(F)F)][N;!R])]
Imine AromaticImine AromaticImine [N;D2;$(N([a])=[#6]);!$(N=C*(=*));!$(N~C(~N)~N);!$(N=C*(=*));!$(N=C=*);!$(N=N)]
Imine AliphaticImine AliphaticImine [N;D1,D2;$(N=[#6]);!$(N([a])=[#6]);!$(N=C*(=*));!$(N=C=*);!$(N=N);!$(N=CN);!$(N[!#6])]
Thioester ThioEsterAcyclic ThioEsterAcyclic [S;D2;!R;$(S([#6])[C;D3;!R;$(C([#6])(=[S,O])S)])]
Thioester ThioEsterCyclic ThioEsterCyclic [S;D2;R;$(S([#6])[C;D3;R;$(C([#6])(=[S,O])S)])]
Ester EsterAcyclic EsterAcyclic [O;D2;!R;$(O([#6])[C;D3;!R;$(C([#6])(=O)O[#6])]);!$(OC(=O)C([C;!R])([C;!R])[C;!R]);!$(O(C(=O))C(=O))]
Ester EsterCyclic EsterCyclic [O;D2;R;$(O([#6])[C;D3;R;$(C([#6])(=O)O[#6])]);!$(OC(=O)C([C;!R])([C;!R])[C;!R])]
Ester EsterAromatic EsterAromatic [o;$(o([c;R](=O))c)]
Nitrile Nitrile_Aliphatic Nitrile_SaturatedAliphatic [C;$(C#N);$(C[#6]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
Nitrile Nitrile_Aliphatic Nitrile_UnsaturatedAliphatic [C;$(C#N);$(C[#6]);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Nitrile Nitrile_Aromatic Nitrile_Aromatic [C;$(C#N);$(C[#6]);$([$(*[c;$(c1ccccc1)])])]
Nitrile Nitrile_Heteroaromatic Nitrile_Heteroaromatic [C;$(C#N);$(C[#6]);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Sulfur Sulfur Sulfur [S;D0]
Sulfonyl Sulfonyl_Aliphatic Sulfonyl-Fluoride_Aliphatic [F;$([F][S;D4](=O)(=O));$([!$(**a)])]
Sulfonyl Sulfonyl_Aliphatic Sulfonyl-Chloride_Aliphatic [Cl;$([Cl][S;D4](=O)(=O));$([!$(**a)])]
Sulfonyl Sulfonyl_Aliphatic Sulfonyl-Bromide_Aliphatic [Br;$([Br][S;D4](=O)(=O));$([!$(**a)])]
Sulfonyl Sulfonyl_Aliphatic Sulfonyl-Iodide_Aliphatic [I;$([I][S;D4](=O)(=O));$([!$(**a)])]
Sulfonyl Sulfonyl_Aliphatic Sulfonyl-Triflate_Aliphatic [O;$(O(S(=O)(=O)C(F)(F)F)S(=O)(=O));$([O;$(OS(=O)(=O)C(F)(F)F);!$(OC(#,=*));!$(O[C;D2][C;D3](=[O,S]));!$(O[C;D2][C;D3](=[O,S]));!$(O[S;D3](=O));!$(O[S;D4](=N)(=O))][S;D4](=O)(=O));$([!$(**a)])]
Sulfonyl Sulfonyl_Aromatic Sulfonyl-Fluoride_Aromatic [F;$([F][S;D4](=O)(=O));$([$(**a)])]
Sulfonyl Sulfonyl_Aromatic Sulfonyl-Chloride_Aromatic [Cl;$([Cl][S;D4](=O)(=O));$([$(**a)])]
Sulfonyl Sulfonyl_Aromatic Sulfonyl-Bromide_Aromatic [Br;$([Br][S;D4](=O)(=O));$([$(**a)])]
Sulfonyl Sulfonyl_Aromatic Sulfonyl-Iodide_Aromatic [I;$([I][S;D4](=O)(=O));$([$(**a)])]
Sulfonyl Sulfonyl_Aromatic Sulfonyl-Triflate_Aromatic [O;$(O(S(=O)(=O)C(F)(F)F)S(=O)(=O));$([O;$(OS(=O)(=O)C(F)(F)F);!$(OC(=*));!$(O[C;D2][C;D3](=[O,S]));!$(O[S;D3](=O));!$(O[S;D4](=N)(=O))][S;D4](=O)(=O));$([$(**a)])]
Sulfonyl Sulfonic_Aliphatic Sulfonic_Aliphatic [O;$([O;D1][S;D4](=O)(=O));$([!$(**a)])]
Sulfonyl Sulfonic_Aromatic Sulfonic_Aromatic [O;$([O;D1][S;D4](=O)(=O));$([$(**a)])]
Sulfinyl Sulfinyl_Aliphatic Sulfinyl-Fluoride_Aliphatic [F;$([F][S;D3](=O));$([!$(**a)])]
Sulfinyl Sulfinyl_Aliphatic Sulfinyl-Chloride_Aliphatic [Cl;$([Cl][S;D3](=O));$([!$(**a)])]
Sulfinyl Sulfinyl_Aliphatic Sulfinyl-Bromide_Aliphatic [Br;$([Br][S;D3](=O));$([!$(**a)])]
Sulfinyl Sulfinyl_Aliphatic Sulfinyl-Iodide_Aliphatic [I;$([I][S;D3](=O));$([!$(**a)])]
Sulfinyl Sulfinyl_Aliphatic Sulfinyl-Triflate_Aliphatic [O;$(O(S(=O)(=O)C(F)(F)F)[S;D3](=O));$([O;$(OS(=O)(=O)C(F)(F)F)][S;D3](=O));$([!$(**a)])]
Sulfinyl Sulfinyl_Aromatic Sulfinyl-Fluoride_Aromatic [F;$([F][S;D3](=O));$([$(**a)])]
Sulfinyl Sulfinyl_Aromatic Sulfinyl-Chloride_Aromatic [Cl;$([Cl][S;D3](=O));$([$(**a)])]
Sulfinyl Sulfinyl_Aromatic Sulfinyl-Bromide_Aromatic [Br;$([Br][S;D3](=O));$([$(**a)])]
Sulfinyl Sulfinyl_Aromatic Sulfinyl-Iodide_Aromatic [I;$([I][S;D3](=O));$([$(**a)])]
Sulfinyl Sulfinyl_Aromatic Sulfinyl-Triflate_Aromatic [O;$(O(S(=O)(=O)C(F)(F)F)[S;D3](=O));$([O;$(OS(=O)(=O)C(F)(F)F)][S;D3](=O));$([$(**a)])]
SulfonylImine SulfonylImine_Aliphatic SulfonylImine-Fluoride_Aliphatic [F;$([F][S;D4](=N)(=O));$([!$(**a)])]
SulfonylImine SulfonylImine_Aliphatic SulfonylImine-Chloride_Aliphatic [Cl;$([Cl][S;D4](=N)(=O));$([!$(**a)])]
SulfonylImine SulfonylImine_Aliphatic SulfonylImine-Bromide_Aliphatic [Br;$([Br][S;D4](=N)(=O));$([!$(**a)])]
SulfonylImine SulfonylImine_Aliphatic SulfonylImine-Iodide_Aliphatic [I;$([I][S;D4](=N)(=O));$([!$(**a)])]
SulfonylImine SulfonylImine_Aliphatic SulfonylImine-Triflate_Aliphatic [O;$(O(S(=O)(=O)C(F)(F)F)[S;D4](=N)(=O));$([O;$(OS(=O)(=O)C(F)(F)F)][S;D4](=N)(=O));$([!$(**a)])]
SulfonylImine SulfonylImine_Aromatic SulfonylImine-Fluoride_Aromatic [F;$([F][S;D4](=N)(=O));$([$(**a)])]
SulfonylImine SulfonylImine_Aromatic SulfonylImine-Chloride_Aromatic [Cl;$([Cl][S;D4](=N)(=O));$([$(**a)])]
SulfonylImine SulfonylImine_Aromatic SulfonylImine-Bromide_Aromatic [Br;$([Br][S;D4](=N)(=O));$([$(**a)])]
SulfonylImine SulfonylImine_Aromatic SulfonylImine-Iodide_Aromatic [I;$([I][S;D4](=N)(=O));$([$(**a)])]
SulfonylImine SulfonylImine_Aromatic SulfonylImine-Triflate_Aromatic [O;$(O(S(=O)(=O)C(F)(F)F)[S;D4](=N)(=O));$([O;$(OS(=O)(=O)C(F)(F)F)][S;D4](=N)(=O));$([$(**a)])]
Nitro Nitro_Aliphatic Nitro_SaturatedAliphatic [N;$([N;+](=O)[O;D1]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
Nitro Nitro_Aliphatic Nitro_UnsaturatedAliphatic [N;$([N;+](=O)[O;D1]);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Nitro Nitro_Aromatic Nitro_Aromatic [N;$([N;+](=O)[O;D1]);$([$(*[c;$(c1ccccc1)])])]
Nitro Nitro_Heteroaromatic Nitro_Heteroaromatic [N;$([N;+](=O)[O;D1]);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
PFAS PFAS_Aliphatic CF2_SaturatedAliphatic [C;$(C(F)F);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(C(F)(F)F);!$(C(F)(F)C(F)(F));!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Aliphatic CF2_UnsaturatedAliphatic [C;$(C(F)F);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)]);!$(C(F)(F)F);!$(C(F)(F)C(F)(F));!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Aromatic CF2_Aromatic [C;$(C(F)F);$([$(*[c;$(c1ccccc1)])]);!$(C(F)(F)F);!$(C(F)(F)C(F)(F));!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Heteroaromatic CF2_Heteroaromatic [C;$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])]);$(C(F)F);!$(C(F)(F)F);!$(C(F)(F)C(F)(F));!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Aliphatic CF3_SaturatedAliphatic [C;$(C(F)(F)F);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(C(F)(F)(F)C(F)(F));!$(C(F)(F)(F)F);!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Aliphatic CF3_UnsaturatedAliphatic [C;$(C(F)(F)F);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)]);!$(C(F)(F)(F)C(F)(F));!$(C(F)(F)(F)F);!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Aromatic CF3_Aromatic [C;$(C(F)(F)F);$([$(*[c;$(c1ccccc1)])]);!$(C(F)(F)(F)C(F)(F));!$(C(F)(F)(F)F);!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Heteroaromatic CF3_Heteroaromatic [C;$(C(F)(F)F);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])]);!$(C(F)(F)(F)C(F)(F));!$(C(F)(F)(F)F);!$(C(F)(F)(F)S(=O)(=O)O)]
PFAS PFAS_Aliphatic PFAS_SaturatedAliphatic [$([*;$([!$(C=C);!$(C#C);!$(C#N);!$(a)]);!$(CF)]C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)]
PFAS PFAS_Aliphatic PFAS_UnsaturatedAliphatic [$([*;$([$(C=C),$(C#C),$(C#N);!$(a)]);!$(CF)]C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)]
PFAS PFAS_Aromatic PFAS_Aromatic [$([*;$([$([c;$(c1ccccc1)])]);!$(CF)]C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)]
PFAS PFAS_Heteroaromatic PFAS_Heteroaromatic [$([*;$([$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)])]);!$(CF)]C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F),$([*;!$(CF)]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)]
Nitroxy Nitroxy Nitroxy [N,n;$([N,n]=O);!$(N(~O)~O)]
Diazo Diazo Diazo [C;$(C=[N+]=[N-;!$(N(~N)~N)])]
ThioCyanate ThioCyanate_Aliphatic ThioCyanate_Aliphatic [S;$(SC#N);$([!$(*a)])]
ThioCyanate ThioCyanate_Aromatic ThioCyanate_Aromatic [S;$(SC#N);$([$(*a)])]
ThioisoCyanate ThioisoCyanate_Aliphatic ThioisoCyanate_SaturatedAliphatic [N;$(N=C=S);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
ThioisoCyanate ThioisoCyanate_Aliphatic ThioisoCyanate_UnsaturatedAliphatic [N;$(N=C=S);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
ThioisoCyanate ThioisoCyanate_Aromatic ThioisoCyanate_Aromatic [N;$(N=C=S);$([$(*[c;$(c1ccccc1)])])]
ThioisoCyanate ThioisoCyanate_Heteroaromatic ThioisoCyanate_Heteroaromatic [N;$(N=C=S);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Cyanate Cyanate_Aliphatic Cyanate_Aliphatic [O;$(OC#N);$([!$(*a)]);$(O([#6])[#6])]
Cyanate Cyanate_Aromatic Cyanate_Aromatic [O;$(OC#N);$([$(*a)]);$(O([#6])[#6])]
IsoCyanate IsoCyanate_Aliphatic IsoCyanate_SaturatedAliphatic [N;$(N=C=O);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
IsoCyanate IsoCyanate_Aliphatic IsoCyanate_UnsaturatedAliphatic [N;$(N=C=O);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
IsoCyanate IsoCyanate_Aromatic IsoCyanate_Aromatic [N;$(N=C=O);$([$(*[c;$(c1ccccc1)])])]
IsoCyanate IsoCyanate_Heteroaromatic IsoCyanate_Heteroaromatic [N;$(N=C=O);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Boroxine AromBoroxine AromBoroxine [B;$(B1([a])OB([a])OB([a])O1)]
Boroxine AliphaticBoroxine AliphaticBoroxine [B;$(B1([A])OB([A])OB([A])O1)]
Boroxine MixBoroxine MixBoroxine [B;$(B1([a])OB([A,a])OB([A])O1)]
Boronate Boronate_Aliphatic Boronate_SaturatedAliphatic [B;$(B([O;!D1])[O;!D1]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)]);!$(BB);!$([B;R]([O;R])([O;R])[N;R]);!$(B(O)(O)O);!$(B1OBOBO1)]
Boronate Boronate_Aliphatic Boronate_UnsaturatedAliphatic [B;$(B([O;!D1])[O;!D1]);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Boronate Boronate_Aromatic Boronate_Aromatic [B;$(B([O;!D1])[O;!D1]);$([$(*[c;$(c1ccccc1)])]);!$(B1OBOBO1)]
Boronate Boronate_Heteroaromatic Boronate_Heteroaromatic [B;$(B([O;!D1])[O;!D1]);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Boronate PincerBoronate PincerBoronate [B;$(B12OCCN(CCO2)1)]
Boronate AromDiboronate AromDiboronate [B;$(B([O;D2][a])([O;D2][a])B([O;D2][a])[O;D2][a])]
Boronate AliphaticDiboronate AliphaticDiboronate [B;$(B([O;D2][A])([O;D2][A])B([O;D2][A])[O;D2][A])]
Boronate TrialkylBoronate TrialkylBoronate [B;$(B([O;D2][A])([O;D2][A])[O;D2][A])]
Boronate TrifluoroBoronateAromatic TrifluoroBoronateAromatic [B;$(B([a])(F)(F)F)]
Boronate TrifluoroBoronateAliphatic TrifluoroBoronateAliphatic [B;$(B([A])(F)(F)F)]
Boronic Boronic_Aliphatic Boronic_SaturatedAliphatic [B;$([B;!R]([O;D1])[O;D1]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
Boronic Boronic_Aliphatic Boronic_UnsaturatedAliphatic [B;$([B;!R]([O;D1])[O;D1]);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Boronic Boronic_Aromatic Boronic_Aromatic [B;$([B;!R]([O;D1])[O;D1]);$([$(*[c;$(c1ccccc1)])])]
Boronic Boronic_Heteroaromatic Boronic_Heteroaromatic [B;$([B;!R]([O;D1])[O;D1]);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Boronic BoronicCyclic BoronicCyclic [B;R;$(B([O;D1])[O;D2])]
Borane AliphaticBorane AliphaticBorane [B;D2;$(B[C;X4])]
Borane AliphaticDiborane AliphaticDiborane [B;$(B([C;X4])([C;X4])B([C;X4])[C;X4])]
Protecting Fmoc Fmoc [N;$(NC(=O)OC1c2ccccc2-c3c1cccc3)]
Protecting Boc Boc [N,n;$([N,n][C;!R](=O)OC([C;D1])([C;D1])[C;D1])]
Protecting Pivalic Pivalic [O;D2;$(OC(=O)C([C;D1])([C;D1])[C;D1])]
Alkene/MichaelAcceptor AlkeneTerminal AlkeneTerminal [C;D1;$(C=[c,C][*;!$(*=C)])]
Alkene/MichaelAcceptor AlkeneNonTerminal AlkeneNonTerminal [C;D2,D3;$([C;!$(C[$(C#N),B,F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]([*;!$(*#,=C)])=[C;!$(C[$(C#N),B,F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])][*;!$(*#,=C)]);$(C([*;!#8;!#12;!#7])=C([*;!#8;!#12;!#7]))]
Thioether ThioetherAliphaticCyclic ThioetherAliphaticCyclic [S;R;D2;$(S([*;!a])[*;!a]);!$(S*(=*));!$(S~[*;!#6]);!$(S~C~[O,N,S,P])]
Thioether ThioetherMixCyclic ThioetherMixCyclic [S;R;D2;$(S([*;A])[*;a]);!$(S*(=*));!$(S~[*;!#6])]
Thioether ThioetherAromaticAcyclic ThioetherAromaticAcyclic [S;!R;D2;$(S([*;a])[*;a])]
Thioether ThioetherAliphaticAcyclic ThioetherAliphaticAcyclic [S;!R;D2;$(S([*;!a])[*;!a]);!$(S*(=*));!$(S~[*;!#6]);!$(SC#,=*);!$(S~C~[O,N,S,P])]
Thioether ThioetherMixAcyclic ThioetherMixAcyclic [S;!R;D2;$(S([*;A])[*;a]);!$(S*(#,=*));!$(S~[*;!#6])]
Ether EtherAromaticAcyclic EtherAromaticAcyclic [O;!R;D2;$(O([*;a])[*;a])]
Ether EtherAliphaticCyclic EtherAliphaticCyclic [O;R;D2;$(O([*;!a])[*;!a]);!$(O*(=*));!$(O~[*;!#6]);!$(O~C~[O,N,S,P])]
Ether EtherAliphaticAcyclic EtherAliphaticAcyclic [O;!R;D2;$(O([*;!a])[*;!a]);!$(O*(=*));!$(O~[*;!#6]);!$(OCO);!$(OC#,=*);!$(O~C~[O,N,S,P])]
Ether EtherMixCyclic EtherMixCyclic [O;R;D2;$(O([*;A])[*;a]);!$(O*(=*));!$(O~[*;!#6])]
Ether EtherMixAcyclic EtherMixAcyclic [O;!R;D2;$(O([*;A])[*;a]);!$(O*(#,=*));!$(O~[*;!#6])]
Ketals Ketals Ketals [C;D4;$(C(O)O)]
Ketals Ketals ThioKetals [C;D4;$(C(S)S)]
Ketals Acetal Acetal [C;!D4;$(C(O)O);!$(C(=*))]
Ketals Acetal ThioAcetal [C;!D4;$(C(S)S);!$(C(=*))]
Sulfone Sulfone Sulfone [S;D4;$(S(=O)(=O)([#6])[#6]);!$(S*#,=*)]
Alkyne AlkyneTerminalAromatic AlkyneTerminalAromatic [C;$([C;D2]([a])#[C;D1])]
Alkyne AlkyneTerminalAliphatic AlkyneTerminalAliphatic [C;$([C;D2]([A])#[C;D1]);!$(C[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]
Alkyne AlkyneNonTerminalAromatic AlkyneNonTerminalAromatic [C;$([C;D2]([a])#[C;D2][a])]
Alkyne AlkyneNonTerminalAliphatic AlkyneNonTerminalAliphatic [C;$([C;D2;!$(C[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])]([A])#[C;D2;!$(C[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])][A])]
Alkyne AlkyneNonTerminalMix AlkyneNonTerminalMix [C;$([C;D2]([a])#[C;D2][A;!$(C[F,Cl,Br,I,$(OS(=O)(=O)C(F)(F)F)])])]
Sulphonamide Sulphonamide Sulphonamide0H [N;H0;$(NS(=O)(=O))]
Sulphonamide Sulphonamide Sulphonamide1H [N;H1;$(NS(=O)(=O))]
Sulphonamide Sulphonamide Sulphonamide2H [N;H2;$(NS(=O)(=O))]
Thiocarbamate Thiocarbamate Thiocarbamate [N;$(NC(=S)[O;D2]),$(NC(=O)[S;D2])]
Carbamate Carbamate Carbamate [N;!$(NC(=O)OC(C)(C)C);!$(NC(=O)OC1c2ccccc2-c3c1cccc3);$(NC(=O)[O;D2])]
Imide Imide Imide [N;$(N(C(=O)[#6])C(=O)[#6])]
TetraX TetraX TetraX [*;$([F,Cl,Br,I][C;D4]([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I])]
Phosphate PhosphoricAcid PhosphoricAcid [O;$([O;D1]P(=O));!$(OP(=O)(=O))]
Phosphate PhosphoricEster_Aliphatic PhosphoricEster_SaturatedAliphatic [O;!$(OP(=O)(=O));$([O;D2;$(OC);!$(OC=C);!$(OC#C);!$(OC#N)]P(=O))]
Phosphate PhosphoricEster_Aliphatic PhosphoricEster_UnsaturatedAliphatic [O;!$(OP(=O)(=O));$([O;D2;$(OC=C),$(OC#C),$(OC#N)]P(=O))]
Phosphate PhosphoricEster_Aromatic PhosphoricEster_Aromatic [O;!$(OP(=O)(=O));$([O;D2;$(O[c;$(c1ccccc1)])]P(=O))]
Phosphate PhosphoricEster_Heteroaromatic PhosphoricEster_Heteroaromatic [O;!$(OP(=O)(=O));$([O;D2;$(O[c;$(a1aaaaa1),$(a1aaaa1);!$(c1ccccc1)])]P(=O))]
Phosphate PhosphoricAmide_Aliphatic PhosphoricAmide_Aliphatic [N;!$(NP(=O)(=O));$(NP([O;D2])(=O));$([$([N;D1]),$([N;D2](P)C),$([N;D3](P)(C)C)])]
Phosphate PhosphoricAmide_Aromatic PhosphoricAmide_Aromatic [N;!$(NP(=O)(=O));$(NP([O;D2])(=O));$([N;D2](P)a),$([N;D3](P)(a)a)]
Phosphate PhosphoricAmide_Mix PhosphoricAmide_Mix [N;!$(NP(=O)(=O));$(NP([O;D2])(=O));$([N;D3](P)(C)a)]
Sulfinate Sulfinate Sulfinate [O;$(O[S;D3](=O)[#6,#8]);!$(O(S(=O)(=O))S(=O))]
Amide Amide Amide [N;$([N;D2]([#6])C(=O)[#6]),$([N;D3]([#6])([#6])C(=O)[#6]),$([N;D1]C(=O)[#6]);!$(N(C=O)C(=O))]
Amide Amide Pyridone_likeNH [n;R;$([n;D2]c(=O))]
Oxime Oxime Oxime [N;D2;$(N([O;D1])=C[*;a,A]);!$(N([O;D1])=C([N;D1]))]
Azide Azide Azide [N;!R;$([N;+,-]=[N;+,-]=[N;+,-]),$(N=[N;+,-]=N)]
Phenol PhenolHeteroaromatic6membered PhenolHeteroaromatic6membered [O;H1;D1;!$(Oc1ccccc1);$(Oc1aaaaa1)]
Phenol PhenolHeteroaromatic5membered PhenolHeteroaromatic5membered [O;H1;D1;!$(Oc1cccc1);$(Oc1aaaa1)]
Phenol Phenol Phenol [O;H1;D1;$(Oc1ccccc1),$(Oc1cccc1)]
Thiophenol ThiophenolHeteroaromatic6membered ThiophenolHeteroaromatic6membered [S;H1;D1;!$(Sc1ccccc1);$(Sc1aaaaa1)]
Thiophenol ThiophenolHeteroaromatic5membered ThiophenolHeteroaromatic5membered [S;H1;D1;!$(Sc1cccc1);$(Sc1aaaa1)]
Thiophenol Thiophenol Thiophenol [S;H1;D1;$(Sc1ccccc1)]
Thiol PrimaryThiolAromatic PrimaryThiolAromatic [S;H1;D1;$(S[C;D2][a])]
Thiol PrimaryThiolAliphatic PrimaryThiolAliphatic [S;H1;D1;$(S[C;D2,D1;!$(C[a])]);!$(SC=*);!$(SC#*)]
Thiol SecondaryThiolAromaticCyclic SecondaryThiolAromaticCyclic [S;H1;D1;$(S[C;R;D3]([a])[a])]
Thiol SecondaryThiolAliphaticCyclic SecondaryThiolAliphaticCyclic [S;H1;D1;$(S[C;R;D3]([A])[A])]
Thiol SecondaryThiolMixCyclic SecondaryThiolMixCyclic [S;H1;D1;$(S[C;R;D3]([a])[A])]
Thiol SecondaryThiolAromaticAcyclic SecondaryThiolAromaticAcyclic [S;H1;D1;$(S[C;!R;D3]([a])[a])]
Thiol SecondaryThiolAliphaticAcyclic SecondaryThiolAliphaticAcyclic [S;H1;D1;$(S[C;!R;D3]([A])[A])]
Thiol SecondaryThiolMixAcyclic SecondaryThiolMixAcyclic [S;H1;D1;$(S[C;!R;D3]([a])[A])]
Thiol TertiaryThiolCyclic TertiaryThiolCyclic [S;H1;D1;$(S[C;R;D4]([a,A])([a,A])[a,A])]
Thiol TertiaryThiolAcyclic TertiaryThiolAcyclic [S;H1;D1;$(S[C;!R;D4]([a,A])([a,A])[a,A])]
Alcohol PrimaryAlcoholAromatic PrimaryAlcoholAromatic [O;H1;D1;$(O[C;D2][a])]
Alcohol PrimaryAlcoholAliphatic PrimaryAlcoholAliphatic [O;H1;D1;$(O[C;D2,D1;!$(C[a])]);!$(OC=*);!$(OC#*)]
Alcohol SecondaryAlcoholAromaticCyclic SecondaryAlcoholAromaticCyclic [O;H1;D1;$(O[C;R;D3]([a])[a])]
Alcohol SecondaryAlcoholAliphaticCyclic SecondaryAlcoholAliphaticCyclic [O;H1;D1;$(O[C;R;D3]([A])[A])]
Alcohol SecondaryAlcoholMixCyclic SecondaryAlcoholMixCyclic [O;H1;D1;$(O[C;R;D3]([a])[A])]
Alcohol SecondaryAlcoholAromaticAcyclic SecondaryAlcoholAromaticAcyclic [O;H1;D1;$(O[C;!R;D3]([a])[a])]
Alcohol SecondaryAlcoholAliphaticAcyclic SecondaryAlcoholAliphaticAcyclic [O;H1;D1;$(O[C;!R;D3]([A])[A])]
Alcohol SecondaryAlcoholMixAcyclic SecondaryAlcoholMixAcyclic [O;H1;D1;$(O[C;!R;D3]([a])[A])]
Alcohol TertiaryAlcoholCyclic TertiaryAlcoholCyclic [O;H1;D1;$(O[C;R;D4]([a,A])([a,A])[a,A])]
Alcohol TertiaryAlcoholAcyclic TertiaryAlcoholAcyclic [O;H1;D1;$(O[C;!R;D4]([a,A])([a,A])[a,A])]
Amidine Amidine Amidine [N;!R;$(N([#6])=[C;$(C(~N)~N);!$(C(~N)(~N)~N)]),$([N;D1]=[C;$(C(~N)~N);!$(C(~N)(~N)~N)])]
Urea AromaticUrea AromaticUrea [N;$(N([a])C(=O)N[a])]
Urea MixUrea MixUrea [N;$([N;D1;$(NC(=O)N[*;a])]),$([N;D2,D3;$(N([*;!a])C(=O)N[*;a])])]
Urea AliphaticUrea AliphaticUrea [N;$([N;!$(N[a]);!$(N(C(=[O,S,N]))C(=[O,S,N]))]C(=O)[N;!$(N[a]);!$(N(C(=[O,S,N]))C(=[O,S,N]))])]
Urea AromaticThiourea AromaticThiourea [N;$(N([a])C(=S)N[a])]
Urea MixThiourea MixThiourea [N;$([N;D1;$(NC(=S)N[*;a])]),$([N;D2,D3;$(N([*;!a])C(=S)N[*;a])])]
Urea AliphaticUrea AliphaticThioUrea [N;$([N;!$(N[a]);!$(N(C(=[O,S,N]))C(=[O,S,N]))]C(=S)[N;!$(N[a]);!$(N(C(=[O,S,N]))C(=[O,S,N]))])]
Urea Hydantoin Hydantoin [N;$(N1C(=O)[N;D2;H]C(=O)C1)]
Phosphine AromaticPhosphine AromaticPhosphine [P;!$(P=O);$(P([a])([a])[a])]
Phosphine AliphaticPhosphine AliphaticPhosphine [P;!$(P=O);$(P(C)(C)C)]
Phosphine MixPhosphine MixPhosphine [P;!$(P=O);$(P([a])(C)[C,a])]
Phosphine AromaticPhosphineOxyde AromaticPhosphineOxyde [P;$(P=O);$(P([a])([a])[a])]
Phosphine AliphaticPhosphineOxyde AliphaticPhosphineOxyde [P;$(P=O);$(P(C)(C)C)]
Phosphine MixPhosphineOxyde MixPhosphineOxyde [P;$(P=O);$(P([a])(C)[C,a])]
Sulfinylamine SulfinylamineAromatic SulfinylamineAromatic [N;$(N[S;D3](=O)[a])]
Sulfinylamine SulfinylamineAliphatic SulfinylamineAliphatic [N;$(N[S;D3](=O)C)]
NitrogenHeterocycle Heterocycle5_1N Heterocycle5_1NH [n;D2;H1;$(n1cccc1)]
NitrogenHeterocycle Heterocycle5_1N Heterocycle5_1NC [n;D3;$(n1cccc1)]
NitrogenHeterocycle Heterocycle5_polyN Heterocycle5_polyHetNH [n;H1;$(n1aaaa1);!$(n1cccc1)]
NitrogenHeterocycle Heterocycle5_polyN Heterocycle5_polyHet [n;H0;$(n1aaaa1);!$(n1cccc1)]
NitrogenHeterocycle Heterocycle6_1N Heterocycle6_1NC [n;D3;$(n1ccccc1)]
NitrogenHeterocycle Heterocycle6_1N Heterocycle6_1N [n;D2;$(n1ccccc1)]
NitrogenHeterocycle Heterocycle6_polyN Heterocycle6_polyHetNC [n;D3;$(n1aaaaa1);!$(n1ccccc1)]
NitrogenHeterocycle Heterocycle6_polyN Heterocycle6_polyHet [n;D2;$(n1aaaaa1);!$(n1ccccc1)]
OxygenHeterocycle OxygenHeterocycle Heterocycle5_O [o;$(o1aaaa1)]
SulfurHeterocycle SulfurHeterocycle Heterocycle5_S [s;$(s1aaaa1)]
Guanidine Guanidine Guanidine [N;$(NC(~N)=N)]
Amonia Amonia Amonia [N;$([N;H3])]
Amine Benzyl_amine_primary Benzylamine_primary [N;X3;D1;$(N[C;X4][c;$(c1ccccc1)])]
Amine Benzyl_amine_primary HeteroBenzylamine_primary [N;X3;D1;$(N[C;X4][c;!$(c1ccccc1)])]
Amine Amine_Aliphatic Amine_Primary_SaturatedAliphatic [N;X3;!+;!-;!$(N[C;X4][c;$(a1aaaa1),$(a1aaaaa1)]);!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
Amine Amine_Aliphatic Amine_Primary_UnsaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Amine Amine_Aromatic Amine_Primary_Phe [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[c;$(c1ccccc1)]);$(*[c;$(c1[c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])][c;!$([a3])]1)]);!$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_Het6 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[a;$(a1aaaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[c;$(c1ccccc1)]),$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]),$(*[c;$(c1ccc2c(aaa2)c1)]),$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]),$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_Het5 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[a;$(a1aaaa1)]);$(*[a;$(*1[*;!$([a3])][*;!$([a3])][*;!$([a3])][*;!$([a3])]1)]);!$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]),$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)]),$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_Het6Het5 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[a;$(a1a2a(aaa2)aaa1)]),$(*[a;$(a1aaa2a(aaa2)a1)]);!$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_PheHet5 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[c;$(c1c2c(aaa2)ccc1)]),$(*[c;$(c1ccc2c(aaa2)c1)])])]
Amine Amine_Heteroaromatic Amine_Primary_Het5Het6 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(a(aa2)a1a2aaaa1)]),$(*[$(a2aa1a(a2)aaaa1)]);!$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_Het5Phe [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(*(aa2)c1c2cccc1)]),$(*[$(*2ac1c(a2)cccc1)])])]
Amine Amine_Heteroaromatic Amine_Primary_Het5Het5 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(a1aa(aaa2)a2a1)]),$(*[$(a1a(aaa2)a2aa1)])])]
Amine Amine_Aromatic Amine_Primary_PhePhe [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])]
Amine Amine_Heteroaromatic Amine_Primary_Het6Phe [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_PheHet6 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)])])])]
Amine Amine_Heteroaromatic Amine_Primary_Het6Het6 [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);D1;$([$(*[$(a(aaa2)a1a2aaaa1)]),$(*[$(a1aa2a(aaaa2)aa1)]);!$([$(*[$(c1cc2c(cccc2)cc1)]),$(*[$(c(ccc2)c1c2cccc1)]),$(*[$(a1ac2c(cccc2)aa1)]),$(*[$(a(aaa2)c1c2cccc1)]),$(*[$(c1cc2c(aaaa2)cc1)]),$(*[$(c(ccc2)c1c2aaaa1)])])])]
Amine Amine_Aliphatic Amine_AcyclicSecondary_SaturatedAliphatic-SaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[!$(C=C);!$(C#C);!$(C#N);!$(a)])]
Amine Amine_Aliphatic Amine_AcyclicSecondary_SaturatedAliphatic-UnsaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[$(C=C),$(C#C),$(C#N);!$(a)])]
Amine Amine_Aromatic Amine_AcyclicSecondary_SaturatedAliphatic-Aromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_AcyclicSecondary_SaturatedAliphatic-Heteroaromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Aliphatic Amine_AcyclicSecondary_UnsaturatedAliphatic-UnsaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([$(C=C),$(C#C),$(C#N);!$(a)])[$(C=C),$(C#C),$(C#N);!$(a)])]
Amine Amine_Aromatic Amine_AcyclicSecondary_UnsaturatedAliphatic-Aromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([$(C=C),$(C#C),$(C#N);!$(a)])[$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_AcyclicSecondary_UnsaturatedAliphatic-Heteroaromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([$(C=C),$(C#C),$(C#N);!$(a)])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Aromatic Amine_AcyclicSecondary_Aromatic-Aromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])[$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_AcyclicSecondary_Aromatic-Heteroaromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_AcyclicSecondary_Heteroaromatic-Heteroaromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);!R;D2]([$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Aliphatic Amine_CyclicSecondary_SaturatedAliphatic-SaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[!$(C=C);!$(C#C);!$(C#N);!$(a)])]
Amine Amine_Aliphatic Amine_CyclicSecondary_SaturatedAliphatic-UnsaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);R;D2;$([N;X3;!+;!-;!$(N=*);R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[$(C=N),$(C=C),$(C#C),$(C#N);!$(a)])]
Amine Amine_Aromatic Amine_CyclicSecondary_SaturatedAliphatic-Aromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_CyclicSecondary_SaturatedAliphatic-Heteroaromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2]([!$(C=C);!$(C#C);!$(C#N);!$(a)])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Aliphatic Amine_CyclicSecondary_UnsaturatedAliphatic-UnsaturatedAliphatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2]([$(C=C),$(C#C),$(C#N);!$(a)])[$(C=C),$(C#C),$(C#N);!$(a)])]
Amine Amine_Aromatic Amine_CyclicSecondary_UnsaturatedAliphatic-Aromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2]([$(C=C),$(C#C),$(C#N);!$(a)])[$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_CyclicSecondary_UnsaturatedAliphatic-Heteroaromatic [N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2;$([N;X3;!+;!-;!$(N=*);$([N;!$(N~[*;!#6])]);!$(N[*]=[*;O,S,P,N]);R;D2]([$(C=C),$(C#C),$(C#N);!$(a)])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Aromatic Amine_CyclicSecondary_Aromatic-Aromatic [#7;X3;!+;!-;!$([#7]=*);$([#7;!$([#7]~[*;!#6])]);!$([#7][*]=[*;O,S,P,N]);R;D2;$([#7;X3;!+;!-;!$([#7]=*);$([#7;!$([#7]~[*;!#6])]);!$([#7][*]=[*;O,S,P,N]);R;D2]([$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])[$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_CyclicSecondary_Aromatic-Heteroaromatic [N;X3;!+;!-;!$([#7]=*);$([#7;!$([#7]~[*;!#6])]);!$([#7][*]=[*;O,S,P,N]);R;D2;$([#7;X3;!+;!-;!$([#7]=*);$([#7;!$([#7]~[*;!#6])]);!$([#7][*]=[*;O,S,P,N]);R;D2]([$([c;$(c1ccccc1)]),$([c;$(c1cccc1)])])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
Amine Amine_Heteroaromatic Amine_CyclicSecondary_Heteroaromatic-Heteroaromatic [N;X3;!+;!-;!$([#7]=*);$([#7;!$([#7]~[*;!#6])]);!$([#7][*]=[*;O,S,P,N]);R;D2;$([#7;X3;!+;!-;!$([#7]=*);$([#7;!$([#7]~[*;!#6])]);!$([#7][*]=[*;O,S,P,N]);R;D2]([$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1a)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])[$([a;$(a1aaaaa1)]),$([a;$(a1aaaa1)]);!$([c;$(c1ccccc1)]);!$([c;$(c1cccc1)])])]
AmineT AromaticTertiaryAmine AromaticTertiaryAmine [N;D3;$(N(a)(a)[a])]
AmineT AliphaticTertiaryAmine AliphaticTertiaryAmine [N;D3;!$(N[*]=[*;O,S,P,N]);$(N([A;#6])([A;#6])[A;#6])]
AmineT MixTertiaryAmine MixTertiaryAmine [N;D3;!$(N[*]=[*;O,S,P,N]);$(N(a)([A;#6])[a,A;#6])]
Hydrazine HydrazineTerminalAromatic HydrazineTerminalAromatic [N;D1;$(NN[a])]
Hydrazine HydrazineTerminalAliphatic HydrazineTerminalAliphatic [N;D1;!$([N;D1][N;D2]C(=[O,S]));$(N[N;D1]),$(N[N;D2][A]),$(N[N;D3]([A])[A])]
Hydrazine HydrazineTerminalCarbamoyl HydrazineTerminalCarbamoyl [N;!R;D1;$(N[N;!R;D2]C(=[O,S]))]
Hydrazine HydrazineNonTerminalAromatic HydrazineNonTerminalAromatic [N;!R;$(N([a])[N;!R][a])]
Hydrazine HydrazineNonTerminalAliphatic HydrazineNonTerminalAliphatic [N;!R;$([N;!R;D2]([A])[N;!R;D2][A]),$([N;!R;D3]([A])([A])[N;!R;D2][A]),$([N;!R;D3]([A])([A])[N;!R;D3]([A])[A]),$([N;!R;D2]([A])[N;!R;D3]([A])[A])]
Hydrazine HydrazineNonTerminalMix HydrazineNonTerminalMix [N;!R;$(N([a])[N;!R][A])]
HydroxyAmidine HydroxyAmidine HydroxyAmidine [O;D1;$(ON=[C;D3][N;D1])]
Hydroxylamine HydroxylamineAromatic HydroxylamineAromatic [N;!R;D2;!+;!$(N=*);$([N;!R]([a])[O;D1])]
Hydroxylamine HydroxylamineAliphatic HydroxylamineAliphatic [N;!R;!+;!$(N=*);$([N;D2;!$(*=*);!$(N[a])][O;D1])]
Hydroxylamine SubstitutedHydroxylamineAromatic SubstitutedHydroxylamineAromatic [N;!R;D2;!+;!$(N=*);$(N([a])[O;!R;D2])]
Hydroxylamine SubstitutedHydroxylamineAliphatic SubstitutedHydroxylamineAliphatic [N;!R;!+;!$(N=*);$([N;!R;D1,D2;!$(*=*);!$(N[a])][O;!R;D2])]
Grignard Grignard_Aliphatic Grignard_SaturatedAliphatic [Mg;$([Mg][F,Cl,Br,I]);$([!$(*C=C);!$(*C#C);!$(*C#N);!$(*a)])]
Grignard Grignard_Aliphatic Grignard_UnsaturatedAliphatic [Mg;$([Mg][F,Cl,Br,I]);$([$(*C=C),$(*C#C),$(*C#N);!$(*a)])]
Grignard Grignard_Aromatic Grignard_Aromatic [Mg;$([Mg][F,Cl,Br,I]);$([$(*[c;$(c1ccccc1)])])]
Grignard Grignard_Heteroaromatic Grignard_Heteroaromatic [Mg;$([Mg][F,Cl,Br,I]);$([$(*[a;$(a1aaaaa1)]),$(*[a;$(a1aaaa1)]);!$(*[c;$(c1ccccc1)])])]
Metals Metals Metals [Zn,$([Mg;!$([Mg][F,Cl,Br,I])]),Li,Sn,Hg]
Silicium Silicium Silicium1 [Si;D1;$([Si][*])]
Silicium Silicium Silicium2 [Si;D2;$([Si][*])]
Hydroxylamine Hydroxylamine Hydroxylamine [N;D1;$(N[O;D1])]
Halogen Halogen Halogen [*;$([Cl,Br,I][Cl,Br,I])]
Peroxyde Peroxyde Peroxyde [O;!R;$(OO)]
XPhosphorus XPhosphorus XPhosphorus [P;D3;!$(P(=O));$(P([F,Cl,Br,I])[F,Cl,Br,I])]
